<html>
<head>
  <title>Yomypopcorntime</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
  <link href='http://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
  <script src="https://fb.me/react-with-addons-0.13.3.js"></script>
  <script src="https://fb.me/JSXTransformer-0.13.3.js"></script>
  <style type="text/css">
    body, html {
      font-family: "Montserrat", sans-serif;
      font-weight: 700;
      background: #924AB0;
      color: #fff
    }

    .turquoise {
      background-color: #1abc9c;
    }

    .emerald {
      background-color: #2ecc71;
    }

    .peter {
      background-color: #3498db;
    }

    .asphalt {
      background-color: #34495e;
    }

    .green {
      background-color: #16a085;
    }

    .sunflower {
      background-color: #f1c40f;
    }

    .belize {
      background-color: #2980b9;
    }

    .wisteria {
      background-color: #8e44ad;
    }

    .alizarin {
      background-color: #e74c3c;
    }

    .amethyst {
      background-color: #9b59b6;
    }

    .list-item {
      height: 59px;
      line-height: 60px;
      font-size: 19px;
      box-sizing: border-box;
      vertical-align: middle;
      color: #fff;
      position: relative;
      overflow: hidden;
      border-top: 1px solid #AD6AC9;
    }

    .list-item:last-child {
      border-bottom: 1px solid #AD6AC9;
    }

    .list-item.no-border {
      border: 0px solid transparent;
    }

    .list-item-remove-leave {
      transform: scale(1);
      opacity: 1;
      transition: transform .2s, opacity 0.2s;
    }

    .list-item-remove-leave.list-item-remove-leave-active {
      transform: scale(0.5);
      opacity: 0.01;
    }

    .list-btn {
      text-align: center;
    }

    .list-item-title {
      white-space: nowrap;
      margin-right: 80px;
      margin-left: 24px;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .list-item-end {
      position: absolute;
      right: 0px;
      top: 17px;
      width: 100px;
    }

    .btn {
      border: 1px solid #fff;
      padding: 6px 9px;
      border-radius: 4px;
      font-size: 12px;
      line-height: 1.1em;
      display: inline-block;
    }

    input[type="search"] {
      width: 100%;
      box-sizing: border-box;
      padding: 1.5em 1em;
      border: 0px solid transparent;
      background: #7E4097;
      font-size: 24px;
      text-align: center;
    }

    ::-webkit-input-placeholder { /* WebKit browsers */
      color: #fff;
    }
    :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
      color: #fff;
      opacity: 1;
    }
    ::-moz-placeholder { /* Mozilla Firefox 19+ */
      color: #fff;
      opacity: 1;
    }
    :-ms-input-placeholder { /* Internet Explorer 10+ */
      color: #fff;
    }

    .feed-item {
      margin: 2em;
    }

    .feed-item-header,
    .feed-item-footer {
      height: 60px;
      font-size: 16px;
      line-height: 60px;
      vertical-align: middle;
      padding: 0 16px;
    }

    .feed-item-header {
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    .feed-item-body {
      height: 280px;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    .feed-item-body .title {
      position: absolute;
      bottom: 0;
      left: 0;
      padding: 1em;
    }

    .feed-item-footer {
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }

    .title-small {
      font-size: 14px;
    }

    .title {
      font-size: 30px;
    }

    .shadow {
      background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
      height: 100%;
      width: 100%;
    }

    .tabs {
      overflow: hidden;
    }

    .tab {
      width: 50%;
      float: left;
      text-align: center;
      box-sizing: border-box;
      padding: 1em 0;
      background: #8E44AD;
      color: #572B69;
    }

    .tab.is-active {
      background-color: #924AB0;
      color: #fff
    }

    .search-input {
      position: relative;
    }

    .search-cancel {
      position: absolute;
      right: 1em;
      top: 30px;
      font-size: 36px;
    }

  </style>
  <script type="text/jsx">
    var colorNames = ['turquoise', 'emerald', 'peter', 'asphalt', 'green', 'sunflower', 'belize', 'wisteria', 'alizarin', 'amethyst'];

    var YoMyPopcornApp = React.createClass({
      getInitialState(){
        return {
          activeScreen: 'shows',
          shows: []
        };
      },

      setFeedActive(){
        this.setState({activeScreen: 'feed'});
      },

      setShowsActive(){
        this.setState({activeScreen: 'shows'});
      },

      render(){
        var isFeedActive = this.state.activeScreen == 'feed';

        var isFeedTabActive = isFeedActive ? 'is-active tab' : 'tab';
        var isShowsTabActive = !isFeedActive ? 'is-active tab' : 'tab'

        var screen = isFeedActive ? <Feed /> : <Shows />;

        return <div>
          <div className="tabs">
            <div className={isFeedTabActive} onClick={this.setFeedActive}>Feed</div>
            <div className={isShowsTabActive} onClick={this.setShowsActive}>Shows</div>
          </div>
          {screen}
        </div>;
      }
    });

    var Feed = React.createClass({
      getInitialState(){
        return {
          feed: [
            {
              imdb_id: "0001",
              title: "Game of Thrones",
              season: 3,
              episode: 2,
              poster: "https://upload.wikimedia.org/wikipedia/en/d/d8/Game_of_Thrones_title_card.jpg",
              first_aired: "Now"
            },
            {
              imdb_id: "0002",
              title: "Modern Family",
              season: 4,
              episode: 4,
              poster: "https://upload.wikimedia.org/wikipedia/en/b/b0/Modern-Familytigtlecard.jpg",
              first_aired: "Now"
            },
            {
              imdb_id: "0003",
              title: "24",
              season: 6,
              episode: 21,
              poster: "https://upload.wikimedia.org/wikipedia/commons/3/33/24-Logo.svg",
              first_aired: "Now"
            },
          ]
        }
      },

      render(){
        var feedResults = this.state.feed.map(function(item){
          return <FeedItem {...item} key={item.imdb_id} />;
        });

        return <div>{feedResults}</div>;
      }
    });

    var FeedItem = React.createClass({
      render(){
        var localStyle = {
          backgroundImage: ('url('+this.props.poster+')')
        };

        var timeAgo = moment(Date.parse(this.props.first_aired)).fromNow();

        return <div className="feed-item">
          <div className="feed-item-header emerald">{timeAgo}</div>
          <div className="feed-item-body" style={localStyle}>
            <div className="shadow">
              <div className="title">{this.props.title}</div>
            </div>
          </div>
          <div className="feed-item-footer emerald">Season {this.props.season}, Episode {this.props.episode}</div>
        </div>;
      }
    });

    var Shows = React.createClass({
      getInitialState(){
        // (location.search || "").split("?").splice(1)[0].split("=")[1]
        return {
          isSearching: false,
          userName: 'myyouser',
          subscribedShows: [{
            name: 'Game of Thrones', imdb_id: '001'
          }],
          shows: [{
            name: 'Modern Family', imdb_id: '002'
          }, {
            name: '24', imdb_id: '003'
          }]
        }
      },

      componentDidMount(){
        $.getJSON('/shows?compact=1').then(function(data){
          this.setState({shows: data});
        }.bind(this));

        $.getJSON('/users/'+this.state.userName+'/shows?compact=1').then(function(data){
          this.setState({subscribedShows: data});
        }.bind(this));
      },

      setSearchActive(){
        this.setState({isSearching: true});
      },

      setSearchInactive(){
        this.setState({isSearching: false});
      },

      addSubscription(show){
        var shows = this.state.subscribedShows.push(show)
        // do POST
      },

      removeSubscription(show){
        var newSubscriptions = this.state.subscribedShows.filter(function(item){
          return item.imdb_id !== show.imdb_id;
        });

        // optimistic remove
        this.setState({subscribedShows: newSubscriptions});

        // do DELETE on server
      },

      render(){
        var subscribed = this.state.subscribedShows.map(function(show){
          show.isSubscribed = true;
          return show;
        });


        var childs = this.state.isSearching ?
          <Search shows={this.state.shows} onSearch={this.search} onCancel={this.setSearchInactive} onAddSubscription={this.addSubscription} onRemoveSubscription={this.removeSubscription}/>
          : <Subscriptions shows={subscribed} onAddClicked={this.setSearchActive} onAddSubscription={this.addSubscription} onRemoveSubscription={this.removeSubscription} />

        return <div>
          {childs}
        </div>
      }
    });

    var Search = React.createClass({
      getInitialState(){
        return {
          searchValue: null
        }
      },

      searchInputDidChange(){
        var input = React.findDOMNode(this.refs.searchInput);
        var text = input.value;
        this.setState({searchValue: text});
      },

      render(){
        var results = this.props.shows.filter(function(show){
          var value = (this.state.searchValue || "").toLowerCase();
          var showName = (show.name || "");
          return showName.toLowerCase().indexOf(value) !== -1;
        }.bind(this));

        var listItems = results.map(function(show){
          return <ListItem {...show}
            isSubscribed={false}
            onBtnUnsubscribe={this.props.onRemoveSubscription}
            onBtnSubscribe={this.props.onAddSubscription}
            key={show.imdb_id}
          />
        }.bind(this));

        var cancel = null;
        if(this.state.searchValue){
          cancel = <div className="search-cancel" onClick={this.props.onCancel}>×</div>;
        }

        return <div>
          <div className="search-input">
            {cancel}
            <input ref="searchInput" className="input-search" type="search" onKeyUp={this.searchInputDidChange} placeholder="Search shows" />
          </div>
          {listItems}
        </div>;
      }
    });

    var Subscriptions = React.createClass({
      render(){
        var listItems = this.props.shows.map(function(show){
          var className = colorNames.shift();
          colorNames.push(className);

          return <ListItem {...show}
            className={className}
            isSubscribed={true}
            onBtnUnsubscribe={this.props.onRemoveSubscription}
            onBtnSubscribe={this.props.onAddSubscription}
            key={show.imdb_id}
          />
        }.bind(this));

        var ReactCSSTransitionGroup = React.addons.CSSTransitionGroup;

        return <div>
          <ReactCSSTransitionGroup transitionName="list-item-remove">
            {listItems}
          </ReactCSSTransitionGroup>
          <div className="list-btn list-item" onClick={this.props.onAddClicked}>+ Add more shows</div>
        </div>;
      }
    });

    var ListItem = React.createClass({
      getInitialState(){
        return {
          isSubscribed: this.props.isSubscribed
        }
      },

      handleBtnClick(){
        if(this.state.isSubscribed){
          this.props.onBtnUnsubscribe(this.props);
        }
        else {
          this.props.onBtnSubscribe(this.props)
        }

        this.setState({isSubscribed: !this.state.isSubscribed});
      },

      render(){
        var className = [
          'list-item',
          this.props.className,
          this.props.className ? 'no-border' : ''
        ].join(" ");

        var btn = this.state.isSubscribed ?
          <div className="btn" onClick={this.handleBtnClick}>Unsubscribe</div>
          : <div className="btn" onClick={this.handleBtnClick}>Subscribe</div>

        return <div className={className}>
          <div className="list-item-title">{this.props.name}</div>
          <div className="list-item-end">{btn}</div>
        </div>;
      }
    });

    React.render(<YoMyPopcornApp />, app);
  </script>
</head>
<body>
  <div id="app"></div>
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.3/moment.min.js"></script>
</body>
</html>
